{
  "name": "Jai Bharat – Government Jobs",
  "short_name": "Jai Bharat",
  "description": "Discover, filter, and apply to thousands of Indian government jobs.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a237e",
  "theme_color": "#1a237e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/jaibharat.logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/jaibharat.logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
